set nu
set ruler
set shiftwidth=4
set tabstop=4
set noshowmode
set relativenumber
set clipboard=unnamedplus
set ttimeout
set ttimeoutlen=100
syntax on
syntax enable
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'dracula/vim'
Plugin 'francoiscabrol/ranger.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-airline/vim-airline'
Plugin 'scrooloose/nerdtree'
call vundle#end()
"colorscheme dracula
nnoremap <silent> <F2> :NERDTreeToggle<CR>
