set preview_images true
set preview_images_method w3m 
set draw_borders true
map bg shell cp %f ~/.config/i3/wall.jpg && feh --bg-scale %f
map bw shell wal -c -i ~/.config/i3/wall.jpg -q -g
map br bulkrename %s
map E shell vim %f 
map gc cd ~/.config/
map er shell vim ~/.config/ranger/rc.conf
map ep shell vim ~/.config/polybar/config
map ei shell vim ~/.config/i3/config
